{
  "name": "appointments-api",
  "version": "1.0.0",
  "description": "appointments-api -- A Node.js REST API for quickly retrieving and editing appointments.",
  "main": "index.js",
  "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed W. Hasan",
  "license": "ISC",
  "dependencies": {
      "body-parser": "^1.20.2",
      "express": "^4.18.2",
      "morgan": "^1.10.0"
  }
}